! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname r1
password zebra
log file /var/log/quagga/r1.bgpd.log
!
router bgp 100
 bgp router-id 1.1.1.1
 network 10.0.0.0/24
 redistribute kernel
 redistribute connected
 neighbor 70.0.0.11 remote-as 200
 neighbor 40.0.0.1 remote-as 300
!
line vty
 exec-timeout 32768 0
!
