! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r1
password zebra
enable password zebra
log file /var/log/quagga/r1.zebra.log
!
! Interface's description.
!
interface vn-r1-n6
 description R1ToR2
 link-detect
 ip address 60.0.0.11/24
!
interface vn-r1-n4
 description R1ToR3
 link-detect
 ip address 40.0.0.11/24
!
interface vn-r1-n1
 description R1ToCustomers
 link-detect
 ip address 10.0.0.1/24
!
router-id 1.1.1.1
ip forwarding
!
!
line vty
 exec-timeout 22222 0
!
