! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname r2
password zebra
log file /var/log/quagga/r2.bgpd.log
!
router bgp 200
 bgp router-id 2.2.2.2
 network 20.0.0.0/24
 redistribute kernel
 redistribute connected
 neighbor 60.0.0.11 remote-as 100
 neighbor 50.0.0.1 remote-as 300
!
line vty
 exec-timeout 32768 0
!
