! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r2
password zebra
enable password zebra
log file /var/log/quagga/r2.zebra.log
!
! Interface's description.
!
interface vn-r2-n7
 description R2ToR1
 link-detect
 ip address 70.0.0.11/24
!
interface vn-r2-n5
 description R2ToR3
 link-detect
 ip address 50.0.0.11/24
!
interface vn-r2-n2
 description R2ToCustomers
 link-detect
 ip address 20.0.0.1/24
!
router-id 2.2.2.2
ip forwarding
!
!
line vty
 exec-timeout 22222 0
!
