! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname r3
password zebra
log file /var/log/quagga/r3.bgpd.log
!
router bgp 300
 bgp router-id 3.3.3.3
 network 30.0.0.0/24
 redistribute kernel
 redistribute connected
 neighbor 40.0.0.11 remote-as 100
 neighbor 50.0.0.11 remote-as 200
!
line vty
 exec-timeout 32768 0
!
