! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r3
password zebra
!enable password zebra
log file /var/log/quagga/r3.zebra.log
!
! Interface's description.
!
interface vn-r3-n4
 description R3ToR1
 link-detect
 ip address 40.0.0.1/24
!
interface vn-r3-n5
 description R3ToR2
 link-detect
 ip address 50.0.0.1/24
!
interface vn-r3-n3
 description R3ToCustomers
 link-detect
 ip address 30.0.0.1/24
!
router-id 3.3.3.3
ip forwarding
!
!
line vty
 exec-timeout 22222 0
!
